<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yet.run","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文通过一个路由和变量绑定的案例介绍 watchEffect 的使用技巧、限制和注意事项。我们将知道应当在数据就绪后再参与监听，watch 比 watchEffect 高级应当始终使用 watch 即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 3 避坑指南（二）：watchEffect 用法建议">
<meta property="og:url" content="https://yet.run/2023/07/15/vue-3-watch-effect/index.html">
<meta property="og:site_name" content="Yet Run 的小站">
<meta property="og:description" content="本文通过一个路由和变量绑定的案例介绍 watchEffect 的使用技巧、限制和注意事项。我们将知道应当在数据就绪后再参与监听，watch 比 watchEffect 高级应当始终使用 watch 即可。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-15T03:18:49.000Z">
<meta property="article:modified_time" content="2023-07-22T07:35:11.089Z">
<meta property="article:author" content="Yet Run">
<meta property="article:tag" content="避坑指南">
<meta property="article:tag" content="Vue3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yet.run/2023/07/15/vue-3-watch-effect/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yet.run/2023/07/15/vue-3-watch-effect/","path":"2023/07/15/vue-3-watch-effect/","title":"Vue 3 避坑指南（二）：watchEffect 用法建议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vue 3 避坑指南（二）：watchEffect 用法建议 | Yet Run 的小站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yet Run 的小站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%B0%86%E8%B7%AF%E7%94%B1%E7%BB%91%E5%AE%9A%E5%88%B0%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">案例：将路由绑定到响应式变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A%E5%BA%94%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%B0%B1%E7%BB%AA%E5%90%8E%E5%86%8D%E7%9B%91%E5%90%AC"><span class="nav-number">2.</span> <span class="nav-text">问题一：应在数据就绪后再监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9AwatchEffect-%E4%BC%9A%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">问题二：watchEffect 会立即执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yet Run</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yet.run/2023/07/15/vue-3-watch-effect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yet Run">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yet Run 的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue 3 避坑指南（二）：watchEffect 用法建议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-15 11:18:49" itemprop="dateCreated datePublished" datetime="2023-07-15T11:18:49+08:00">2023-07-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-07-22 15:35:11" itemprop="dateModified" datetime="2023-07-22T15:35:11+08:00">2023-07-22</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文通过一个路由和变量绑定的案例介绍 <code>watchEffect</code> 的使用技巧、限制和注意事项。我们将知道应当在数据就绪后再参与监听，<code>watch</code> 比 <code>watchEffect</code> 高级应当始终使用 <code>watch</code> 即可。</p>
<span id="more"></span>

<h2 id="案例：将路由绑定到响应式变量"><a href="#案例：将路由绑定到响应式变量" class="headerlink" title="案例：将路由绑定到响应式变量"></a>案例：将路由绑定到响应式变量</h2><p>现在说一个简化的需求，假设我们有三个变量：<code>author</code>、<code>committer</code>、<code>merger</code>，它们的 id 作为 URL 的 query 参数实时更新。那么，我们首先在代码中定义这三个响应式样变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> author = ref(<span class="literal">null</span>)</span><br><span class="line"><span class="keyword">const</span> committer = ref(<span class="literal">null</span>)</span><br><span class="line"><span class="keyword">const</span> merger = ref(<span class="literal">null</span>)</span><br></pre></td></tr></table></figure>

<p>然后，组件初始挂载时通过路由参数获取到变量的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onMounted(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  author.value = <span class="keyword">await</span> fetchUser(route.query.author_id)</span><br><span class="line">  committer.value = <span class="keyword">await</span> fetchUser(route.query.committer_id)</span><br><span class="line">  merger.value = <span class="keyword">await</span> fetchUser(route.query.merger_id)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>现在要求 <code>author</code>、<code>committer</code>、<code>merger</code> 三个变量改变时，对应的 URL 也能变更。这时可以用到 <code>watchEffect</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watchEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  router.replace(&#123;</span><br><span class="line">    <span class="attr">query</span>: &#123;</span><br><span class="line">      <span class="attr">author_id</span>: author.value.id,</span><br><span class="line">      <span class="attr">committer_id</span>: committer.value.id,</span><br><span class="line">      <span class="attr">merger_id</span>: merger.value.id</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="问题一：应在数据就绪后再监听"><a href="#问题一：应在数据就绪后再监听" class="headerlink" title="问题一：应在数据就绪后再监听"></a>问题一：应在数据就绪后再监听</h2><p>如果 <code>watchEffect</code> 写到 <code>onMounted</code> 外面，则初始化时 <code>author.value</code>、<code>committer.value</code>、<code>merger.value</code> 都是 <code>null</code>，则上述函数执行时会出错。（即使不出错，一开始时地址栏就会根据三个 <code>null</code> 值被替换，这也是不对的）。因此，<code>watchEffect</code> 应放在 <code>onMounted</code> 内部，即在数据初始化后再执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">onMounted(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  author.value = <span class="keyword">await</span> fetchUser(route.query.author_id)</span><br><span class="line">  committer.value = <span class="keyword">await</span> fetchUser(route.query.committer_id)</span><br><span class="line">  merger.value = <span class="keyword">await</span> fetchUser(route.query.merger_id)</span><br><span class="line"></span><br><span class="line">  watchEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    router.replace(&#123;</span><br><span class="line">      <span class="attr">query</span>: &#123;</span><br><span class="line">        <span class="attr">author_id</span>: author.value.id,</span><br><span class="line">        <span class="attr">committer_id</span>: committer.value.id,</span><br><span class="line">        <span class="attr">merger_id</span>: merger.value.id</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="问题二：watchEffect-会立即执行"><a href="#问题二：watchEffect-会立即执行" class="headerlink" title="问题二：watchEffect 会立即执行"></a>问题二：<code>watchEffect</code> 会立即执行</h2><p><code>watchEffect</code> 因为它的机制问题，需要立即执行一遍以得到响应式依赖。但上述监听立即执行会得到一个问题，就是 <code>router.replace</code> 会重复加载已经存在的 URL. 虽然不会出现什么大问题，但控制台会给出一个警告，说明此时 <code>watchEffect</code> 立即执行还是有问题的，应该等待 <code>author</code>、<code>committer</code>、<code>merger</code> 其中一个变量有更新时才应当执行。</p>
<p><code>watch</code> 默认是延迟执行的，换成 <code>watch</code> 就能解决：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch([author, committer, merger], <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  router.replace(&#123;</span><br><span class="line">    <span class="attr">query</span>: &#123;</span><br><span class="line">      <span class="attr">author_id</span>: author.value.id,</span><br><span class="line">      <span class="attr">committer_id</span>: committer.value.id,</span><br><span class="line">      <span class="attr">merger_id</span>: merger.value.id</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们使用 <code>watchEffect</code> 是为了让系统自动帮我们计算依赖，但它有个立即执行的限制，在使用时应当注意。如果使用场景中要求我们延迟执行，此时就要换成 <code>watch</code>，并把依赖包装成数组作为监听变量。</p>
<p>不论是使用 <code>watch</code> 还是 <code>watchEffect</code>，都要记住一点，<strong>应当在数据就绪后才开始监听</strong>。我们要知道监听的依赖以及它们当前所处的状态，是加载好的还是一个未知的状态。因为这个原因，<code>watchEffect</code> 自动计算依赖的特性似乎就缺少了吸引力，我们要时刻关注到监听的依赖以及它们的当前状态。因此，现实场景中只使用 <code>watch</code> 就好，它还能决定是立即执行还是延迟执行。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/" rel="tag"># 避坑指南</a>
              <a href="/tags/Vue3/" rel="tag"># Vue3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/09/vue-3-watch-route/" rel="prev" title="Vue 3 避坑指南（一）：避免使用 watch(route)">
                  <i class="fa fa-chevron-left"></i> Vue 3 避坑指南（一）：避免使用 watch(route)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/22/vue-3-watch-inner/" rel="next" title="Vue 3 避坑指南（三）：让 watch 只响应内部的变化">
                  Vue 3 避坑指南（三）：让 watch 只响应内部的变化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yet Run</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yetrun","repo":"yetrun.github.io","client_id":"a386f9dc0f5fe109f2d1","client_secret":"e2a830c7febee5b141b227032f95161f738be604","admin_user":"yetrun","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"a4b405ee2db44dddbe53e16b06cae6ad"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
